# Andriod-Record-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: First.java  Login.java  MainActivity1.java  MyDatabaseHelper.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  MyViewPagerAdapter1.java  getRecord.java
app/src/main/java/com/example/myapplication/Count/: CostBean.java  CountActivity.java  ListViewAdapter.java
app/src/main/java/com/example/myapplication/service/: MyService.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java  fragment1.java  fragment2.java
app/src/main/java/com/example/myapplication/view/: BackupTask.java  SlideMenu.java
app/src/main/res/layout/: activity_count.xml  activity_main.xml  activity_main2.xml  backup.xml  content_main.xml  firstpage.xml  fragment_fragment1.xml  fragment_fragment2.xml  layout_main.xml  layout_menu.xml  list_item.xml  listview_item.xml  login.xml  main.xml  new_cost_data.xml  page1.xml  page2.xml  page3.xml  share_fragment.xml  share_main.xml  share_main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
