<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@android:color/holo_orange_light"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loginp"
                    android:layout_width="80dp"
                    android:layout_height="76dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/title" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注销  "
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="未登录"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有登陆？点击上图"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <TextView
                style="@style/MenuTabText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="设置"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <TextView
                android:id="@+id/backup"
                style="@style/MenuTabText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="备份"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/restroe"
                style="@style/MenuTabText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="恢复"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                style="@style/MenuTabText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="关于我们"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>